# androidmap

MapViewApplication/: build.gradle
MapViewApplication/app/: build.gradle  proguard-rules.pro
MapViewApplication/app/src/androidTest/java/com/example/amalysheva/viewsapplication/: ExampleInstrumentedTest.java
MapViewApplication/app/src/main/: AndroidManifest.xml
MapViewApplication/app/src/main/java/com/example/amalysheva/viewsapplication/: BalloonFragment.java  BalloonsListAdapter.java  ImageBalloonItem.java  MainActivity.java  MapBalloonItem.java  MapFragment.java  SortEnum.java
MapViewApplication/app/src/main/res/layout/: activity_main.xml  balloon_dialog.xml  balloon_image_layout.xml  balloon_layout.xml  fragment_ballon.xml  fragment_map.xml
MapViewApplication/app/src/main/res/menu/: balloon_menu.xml
MapViewApplication/app/src/main/res/values/: strings.xml
MapViewApplication/app/src/test/java/com/example/amalysheva/viewsapplication/: ExampleUnitTest.java
