<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">
        <Button
            android:id="@+id/navButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Navigate"
            android:onClick="toNavigate" />
        <TextView
        android:text="Sort By"
        android:textSize="26sp"
        android:textColor="#5c6bc0"
        android:paddingLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/radios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton android:id="@+id/byId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="number"
                android:checked="true"/>
            <RadioButton android:id="@+id/byName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="address"/>
        </RadioGroup>
        <ListView
            android:id="@+id/lvMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </ListView>
</LinearLayout>